<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm Clock</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Alarm Clock</h1>
    </header>
    <main>
        <div id="main-clock">

        </div>
        <div id="alarm-set">
            <button id="get-alarm-block-btn">Set Alarm</button>
        </div>
        <!-- Modal for Input Alert -->
        <div id="input-alert-modal" class="modal">
            <div class="modal-content">
                <span id="close-alert" class="close">&times;</span>
                <div id="set-clock-sect">
                    <h2>Set You Alarm</h2>
                    <input type="time" name="setAlarmClock" id="set-alarm-clock">
                    <button id="submit-input">Set Alarm</button>
                </div>
            </div>
            <audio src="./alarmRing/school-bell-199584.mp3" id="alarm-ring" loop>
                <source src="./alarmRing/school-bell-199584.mp3" type="audio/mpeg">
            </audio>
    </main>
    <footer>
        <script type="module" src="script.js"></script>
    </footer>
</body>

</html>